<!DOCTYPE html>
<html>
    <style>
        button{
            background-color: rgb(245, 4, 205); 
            border-radius: 5px; 
            padding-top: 10px;
            padding-bottom: 10px; 
            padding-left: 25px;
            padding-right: 25px;
            box-shadow: 2px 2px 2px grey;
            color: white; 
            margin: 0 auto; 
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 14px;
            border: none;
            display: block;
            margin-top: 20%;
            outline: none;
        }
        div{
            display: inline-block; 
            background-color: deeppink; 
            color: white;
            font-family: Arial; 
            font-size: 20px; 
            font-weight: 400px; 
            padding: 10px 20px 10px 20px; 
            margin: 20px; 
            border-radius: 5px; 
            box-shadow: 1px 1px 1px #CACACA;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Botão</title>
    </head>
    <body>
        <button>Botão</button>
        <div> 
            Botão
        </div>
    </body>
</html>