<!DOCTYPE html>
<html>

<style>
    #global {
        height: 900px;
        width: 800px;
        margin: 0 auto;
        border: solid 2px #EEEEEE;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
    }

    #topo {
        height: 160px;
        border: solid 2px #E40090;
        margin: 25px 5px 5px 5px;
        display: flex;
        align-items: center;
    }

    #conteudo {
        height: 463px;
        width: 449px;
        border: solid 2px #98DAC6;
        margin: 5px 5px 5px 5px;
        float: left;
        display: flex;
        align-items: center;
    }

    #menu {
        height: 463px;
        width: 323px;
        border: solid 2px #8DC9E8;
        margin: 5px 5px 5px 5px;
        position: relative;
        float: left;
        display: flex;
        align-items: center;
    }

    #rodape {
        height: 164px;
        width: 787px;
        border: solid 2px #FF7D00;
        margin: 5px 5px 5px 5px;
        position: relative;
        float: left;
        display: flex;
        align-items: center;
    }

    #textoGlobal {
        margin: 28px 0px 0px 17px;
        color: #EEEEEE;
    }
    #textoTopo{
        margin-left: 10px;
        color: #E40090;
    }
    #textoConteudo{
        margin-left: 10px;
        color: #98DAC6;;
    }
    #textoMenu{
        margin-left: 10px;
        color: #8DC9E8;;
    }
    #textoRodape{
        margin-left: 10px;
        color: #FF7D00;
    }
  
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova M1</title>
</head>

<body>
    <div id="global">
        <div id="textoGlobal">
            <label >#GLOBAL</label>
        </div>
        <div id="topo">
            <span id="textoTopo">#TOPO</span>
        </div>
        <div id="conteudo">
            <span id="textoConteudo">#CONTEUDO</span>
        </div>
        <div id="menu">
            <span id="textoMenu">#MENU</span>
        </div>
        <div id="rodape">
            <span id="textoRodape">#RODAPE</span>
        </div>
    </div>
</body>

</html>